<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/rabbit_button"
        android:layout_width="181dp"
        android:layout_height="142dp"
        android:layout_marginStart="20dp"
        android:onClick="playRabbitSound"
        android:scaleType="fitCenter"
        android:src="@drawable/rabbit"
        android:text="Rabbit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <ImageButton
        android:id="@+id/lion_button"
        android:layout_width="147dp"
        android:layout_height="168dp"
        android:layout_marginStart="40dp"
        android:onClick="playLionSound"
        android:scaleType="fitCenter"
        android:src="@drawable/lion"
        android:text="Lion"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <ImageButton
        android:id="@+id/dog_button"
        android:layout_width="153dp"
        android:layout_height="134dp"
        android:layout_marginStart="220dp"
        android:onClick="playDogSound"
        android:scaleType="fitCenter"
        android:src="@drawable/dog"
        android:text="Dog"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <ImageButton
        android:id="@+id/cow_button"
        android:layout_width="216dp"
        android:layout_height="165dp"
        android:layout_marginStart="96dp"
        android:onClick="playCowSound"
        android:scaleType="fitCenter"
        android:src="@drawable/cow"
        android:text="Cow"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <ImageButton
        android:id="@+id/donkey_button"
        android:layout_width="182dp"
        android:layout_height="155dp"
        android:layout_marginStart="212dp"
        android:onClick="playDonkeySound"
        android:scaleType="fitCenter"
        android:src="@drawable/donkey"
        android:text=" Donkey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

</androidx.constraintlayout.widget.ConstraintLayout>